---
layout: default
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid rgb(102, 21, 92);
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid rgba(59, 184, 251, 0.901);
        }
    </style>
</head>
<body>
    <h1>PROFILE</h1>

    <button class="button button1" a href="page2.html">ความสามารถ</a></button>
    <button class="button button2" a href="page3.html">สิ่งที่ได้จากการเรียน</a></button>

</body>
</html>